spring.application.name=app

info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Swagger config
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.remove-broken-reference-definitions=false
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.server-url=

#HTTP config
server.port=8080
server.forward-headers-strategy=framework

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/app
spring.datasource.username=postgres
spring.datasource.password=Info2017

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

password.admin=admin

#AuthToken
auth.jwt.secret=FkuLWsSWKiXzqmLOgcjihudvtiMeuUVAdhLbKDXkHyJLEeRenWvLahwApYurYWcJ
auth.jwt.access-token-duration=300
auth.jwt.refresh-token-duration=86400